<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Web d'Eric</title>
    <style>
        /*Aquest llenguatge es CSS i es pot posar un arxiu extern style.css i escriure el que està a continuació
        o es pot posar com aquí, entre style i final d'style (pràctica no recomenada), també el JavaScript
        s'hauria de posar en un arxiu extern script.js perquè així aconseguim separar l'esquelet on està tot
        el contingut estàtic que està en llenguatge HTML de l'script.js on està tota l'activitat interactiva,
        de tot els estils (tipus de lletra, colors, marges...) en llenguatge CSS. Així tinc tres arxius un index.html
        que cridarà a l'style.css i a l'script.js */
        /*El CSS significa Cascade Style Sheets o fulles d'estil en cascada i sempre té la mateixa estructura:
        nometiquetahtml{propietat1:valor1;propietat2:valor2;}
        Per exemple s'aplica el nom de l'etiqueta HTML "body" una propietat relacionada amb els marges anomenada
        padding que prové del model CSS Box o model de caixes CSS a l'interior de la caixa tenim el contingut o "content",
        i al voltant tenim el "padding" que s'expressa en píxel, al voltant tenim el "border", i al voltent tenim el "margin".
        Si posem un sol número (0 o 10px) s'aplica a tots els costats, si posem dos números s'aplica el primer número a dalt
        i a baix i el segon s'aplica a dreta i esquerra. Si son tres números, el primer a dalt, el segon a dreta i esquerra i 
        el tercer a baix. Si afegim quatre números el primer anirà a dalt, el segon a la dreta, el tercer a baix i l'ultim a l'esquerra.
        Si no recordem l'ordre podem escriure"border-top:10px", "border-bottom:20px", border-right:10px", border-left:30px".
        "Padding" és similar a "border" o a "margin"*/
        
        body {
           
    font-family: "Monaco", monospace;
            /*Hi ha 3 tipus principals de lletres Serif, Sans-Serif i Monospace, la diferència entre elles es que el Serif té formes
            més detallades i la Sans-serif no tenen aquests detalls, ja que Sans significa sense. Monospace és molt important per al codi
            perquè l'amplada de cada lletra sempre és la mateixa. Altres famílies són Cursive i Fantasy. 
            També podem crear o importar tipus de lletres totalment diferents i son arxius que hem d'importar amb el format OTF (OpenTypeFormat)
            o TTF (TrueTypeFormat), per exemple, ana Vives té síndrome de Down i lletra pròpia*/

    padding: 0; /* Elimina l'espai extra al voltant del cos */
        border:10px 50px;
        margin:20px;
}

.container-fluid {
    max-width: 100%; /* Assegura que la navbar ocupa tota l'amplada */
/*Container-fluid té un punt davant i aquest punt significa que és una "class", és a dir que hi ha un HTML que 
    posa "class='container-fluid';" i per exemple podria ser un div o divisor de coontingut.
    Aquest container té una propietat que es diu "max-width" que significa amplada màxima i el valor que li 
    hem de donar és 100% de l'amplada. Si fos una id posaria un # i només hi hauria una, pero com és una class
    pot ser moltes vegades repetida.*/
    
    
}

    
    .navbar {
    padding-left: 0; /* Elimina el padding esquerra de la navbar */
}

.logo {
    margin-right: 20px; /* Ajustar el marge si vols separar el logo del text */
    margin-left: 0; /* Assegurar que no hi hagi marge a l'esquerra */
}

    

.navbar-brand {
    display: flex;
    align-items: center;
    /*"display: flex" és una propietat de la pantalla quee fem que sigui flexible, es a dir, que s'adapti a tot tipus de pantalla.
    */
}


}

.brand-text {
    white-space: nowrap; /* Això assegura que el text no es trenqui en múltiples línies */
    font-size: 1.25rem; /* Ajusta la mida de la font si és necessari */
}  
.content-container {
            margin-left: 10px;
            margin-right: 10px; /* Marges laterals ajustats */
            margin-top: 20px; /* Afegeix espai superior entre el contingut i la barra de menú */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
       <a class="navbar-brand d-flex align-items-center" href="#">
    <img src="logo.png" alt="Logo" width="50" class="logo">
    <span class="brand-text">Web d'Eric</span>
</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tema 1</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Programació p5.js</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Cara interactiva</a>
                        <a class="dropdown-item" href="#">Projecte 2</a>
                        <a class="dropdown-item" href="#">Projecte 3</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Braç robòtic</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://ecastro.github.io/robotica/cdirecta">Cinemàtica directa</a>
                        <a class="dropdown-item" href="#">Projecte 2</a>
                        <a class="dropdown-item" href="#">Projecte 3</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tema 2</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contingut principal -->
<div class="content-container">
    <h1>Càlcul de la posició d'un robot amb 2 braços</h1>
  <!--h1 vol dir títol gran de l'anglès heading one i es fa més petit amb h2 i fins a h6que és el més petit posible-->
  <!--div és un divisor i conté en aquest cas unes quantes instruccions html que serveixen per introduir totes les dades que-->
  <!--etiquetes i campsd'entrades per a les dades del robot-->
  <label for="a1">Longitud del primer braç (a1):</label>
    <!--label és una etiqueta que ens ajuda a identificar un text-->
    <input type="number" id="a1" value="2" step="0.1"><br><br>
    <!--input vol dir entrada d'informació per part de l'usuari que pot ser de molts tipus
    en aquest cas és un número, però podria ser un input type text, date o button que serian respectivament
    que només accepta que escrivim text una data o un boto respectivament, més exemples aqui: https://www.w3schools.com/html/html_form_input_types.asp-->
    <!--id significa identificador i és com un DNI, no es pot repetir en la mateixa pàgina i ens ajuda a manipular-lo amb
    Javascript getElementById, value significa valor per defecte que sortirà directament, step és la variabilitat
    que jo puc escriure, no puc escriure 4,32, si vulgues escriure 4,32 amb 2 decimal que hauries d'escriure?
    hauria d'escriure step="0.01"-->
    <!-- id ens serveix per identificar qualsevol element en HTML i no es poden repettir en la mateixa pàgina, a vegades
    necessitem fer servir "class" perquè volem repetir les característiques d'aquesta classe diverses vegades a la pàgina.
    Quan escric en HTML "id" i vull agafar-ho des de JavaScrip escric "getElementById" i quan escric en HTML "class" i vull 
    agafar-ho amb JavaScrip escric "getElementByClassName". Si ho vull agafar des de CSS, és a dir, que el que vull fer amb ell és 
    donar-li un estil simplement he de posar en CSS "#nomdelaclasse" seleccionaré aquesta classe i si escric i si escric un 
    . seguid de la id, seleccionaré la id. En CSS s'ha d'escriure sempre "{propietat1:valor1; propietat2:valor2} 
    i davant del primer claudator he d'escriure .nomdelaid o #nomdelaclasse-->
    <!--br significa "break" que deixa una linea en blanc darrera, com hi ha 2 br hi hauran 2 línies en blanc-->
    <label for="a2">Longitud del segon braç (a2):</label>
    <input type="number" id="a2" value="1.5" step="0.1"><br><br>
    <label for="q1">Angle del primer braç (q1, en graus):</label>
    <input type="number" id="q1" value="45" step="0.1"><br><br>
    <label for="q2">Angle del segon braç (q2, en graus):</label>
    <input type="number" id="q2" value="30" step="0.1"><br><br>
    <!--fins aquí els camps d'entrada de dades de l'usuari per fer el problema-->
    <!--tots els inputs són com caixes blanques d'entrada d'informació-->
    <button onclick="calculatePosition()">Calcula la posició:</button>
    <!--calcula la posició té forma de botó i quan el cliquem s'executa una funció 
    Javascript anomenada calculatedPosition() que té els parentesis buits perqué no depen de cap parametre
    o argument. Button és un tag principal com label, p per paràgraf, input per entrada i el que té al costat tots
    els tags principals són atributs com en aquest cas onclick-->
    <!--en comptes de fer un clic al botó puc fer ondblclick que obligaria a l'usuari a fer 2 clics o puc fer onmouseover
    el botó s'activa quan paso per sobre amb el ratolí i puc fer que canvii de color o una explicació de lo que fa el botó
    o tooltip o informació del que fa el botó-->
</div><!--aquest és el divisor que conté l'entrada de numeros de l'usuri i el botó calcula la posició-->
    <div id="output"></div>
    <!--l'anterior és un divisor buit que és una part de la pantalla que ara està buida que té un nom, output,
    anomenat així perqué serà on estaran tots els calculs quan apretem el botó calcula la posició-->
    <canvas id="robotCanvas" width="400" height="400"></canvas>
    <!--un canvas és una zona on hi haura un gràfic que representarà en el nostre cas els 2 braços del robot,
    en aquest cas quedarà un requadre de 400x400 buit fins que apreti calcula la posició-->
    <script>
        <!--script vol dir que canvio totalment de llenguatge de programació i deixem d'escriure HTML que té els simbols <> i que serveix per fer estuctures estatiques que no es mouen ni són interactives amb llenguatge Javascript-->
     function calculatePosition() {
         //agafar les dades introduides per l'usuari
         let a1 = parseFloat(document.getElementById("a1").value); //longitut primer braç
         let a2 = parseFloat(document.getElementById("a2").value); //longitut segon braç
         let q1_deg = parseFloat(document.getElementById("q1").value); //angle en graus del primer braç
         let q2_deg = parseFloat(document.getElementById("q2").value); //angle en graus del segon braç
         /* let ens permet crear variables locals perquè estan dontre de una funció en aquest cas
         (seria variable global si estiguessin al principi del codi i afectaria a tot el codi) que 
         emmagatzemen els valors introduits per l'usuari perquè a banda de fer "getElementById" aplico
         el mètode ".value" per asegurarme que agafo el valor escric i aplico la funció "parseFloat" per
         convertir el valor introduït per l'usuari en un número decimal o "floating point number" en anlès
         (si haguès parseInt el convertiria en números enters). En aquest troç de cosi de la línia 148 a la 151
         hem aconseguit guardar les 4 dades geomètriques del nostre robot per fer càlculs de la seva posició
         en funció de les 4 dades introduides per l'usuari*/

         //convertir graus en radians per als càlculs trigonomètrics
         let q1 = q1_deg * Math.PI/180;
         let q2 = q2_deg * Math.PI/180; 
        // això és el mateix que dir 2*PI/360

    //Mostrar les fòrmules per calcular la posició del robot
         let output = "<div class='equation'> Les equacions per calcular la posició final del robot son:</div>";
         output += "<div class='equation'>\\[ x = a_1 \\cos(q_1) + a_2 \\cos(q_1 + q_2) \\] </div>";
         output += "<div class='equation'>\\[ x = a_1 \\sin(q_1) + a_2 \\cos(q_1 + q_2) \\] </div>";
         /*Estic creant una variable anomenada "output" en JavaScript que conténun element <div> o divisor HTML dintre del
         qual hi han equacions del robot en llenguatge JavaScript de la biblioteca (library) mathJax3 que permet veure 
         fòrmules matemàtiques en una web. MathJax utilitza \\ per avisar que comença un mathJax i té unes normes
         com que la "_" indica subíndex, si poso una \\ davant de sinus o cosinus es veu es veu escrit com a la fòrmula */
    //Substituir les variables en les equacions
         output += "<div class='equation'> Substituir els valors:</div>";
         output += "<div class='equation'>\\[ x = ${a1} \\cos(${q1_deg}&deg;) + ${a2} \\cos(${q1_deg}&deg; + ${q2_deg}&deg;) \\] </div>";
         output += "<div class='equation'>\\[ y = ${a1} \\sin(${q1_deg}&deg;) + ${a2} \\sin(${q1_deg}&deg; + ${q2_deg}&deg;) \\] </div>";
    //Càlculs numèrics
         let x1 =a1*Math.cos(q1);//Posició en X del primer braç
         let x2 =a2*Math.cos(q1+q2);//Posició en X del segon braç
         let y1 =a1*Math.sin(q1);//Posició en y del primer braç
         let y2 =a2*Math.sin(q1+q2);//Posició en Y del segon braç
         output += "<div class='equation'>Desglossant els càlculs:</div>";
         output += "<div class='equation'>\\[ x_1 = a_1 \\cos(q_1) = ${a1} \\times \\cos(${q1_deg}&deg;) = ${x1.toFixed(2)}\\] </div>";
         output += "<div class='equation'>\\[ x_2 = a_2 \\cos(q_1+q_2) = ${a2} \\times \\cos(${q1_deg}&deg;) + ${q2_deg}&deg;) = ${x2.toFixed(2)}\\] </div>";
         output += "<div class='equation'>\\[ y_1 = a_1 \\sin(q_1) = ${a1} \\times \\cos(${q1_deg}&deg;) = ${y1.toFixed(2)}\\] </div>";
         output += "<div class='equation'>\\[ y_2 = a_2 \\sin(q_1+q_2) = ${a2} \\times \\cos(${q1_deg}&deg;) + (${q2_deg}&deg;) = ${y2.toFixed(2)}\\] </div>";
    //Càlcul de les coordenades finals (x,y) de la mà del robot
         let x = x1 +x2;
         let y = y1 +y2;
         output += "<div class='equation'>Calculant els resultats numèrics totals:</div>";
         output += "<div class='equation'> \\[x = {$(x.toFixed(2))} \\] </div>";
         output += "<div class='equation'> \\[y = {$(x.toFixed(2))} \\] </div>";
         /* .toFixed(2) és un metode d'arrodoniment que apliquem amb la sintaxi del punt a la lletra x i la lletra y
            que corresponen a la posició final del robot. let x = x1 + x2; emmagatzema el valor de la posició x 
            final en x i el $ seleciona el valor x i el posa 2 decimals arrodonots amb .toFixed i els \\[
            indiquen que estem escrivint un codi MathJax3 que es un derivat de Latex per escriure formules matemàtiques 
            que renderitzin bé a la pantalla. output += el que fa es sumar un elemet div anomenat output o sortida
            d'informació que al principi està buit pero quan cliquem calculate comença a sortir tot el output. Ens 
            hem d'adonar que el div output te al seu interior molts divs anomenats equation però no son "id" perquè si fosin
            "id" haurien de ser 1, i son classes*/
    //Mosrtar el resultat
        document.getElementById('output').innerHTML = output;
        MathJax.typeset(); //REnderitzar les fórmules matemàtiques amb MathJax
        }
            
    </script>
    <p>Em dic Eric i sóc alumne de programació i robòtica de 1r de batxillerat tecnològic de <a href="https://agora.xtec.cat/ies-pompeu-fabra-martorell/">l'institut Pompeu Fabra</a></p>
    <p>A continuació veuràs un llistat amb diferents projectes que farem durant el curs:</p>
    <ul>
        <li>Codis amb JavaScript, CSS i HTML que construiran una pàgina web on l'usuari introuirà diferents dades d'un braç robòtic i el sistema ens calcularà altres dades i les representarà visualment</li>
        <!--<ul> significa lista doseordenada o unrdered list i <ol> ordered list o llista ordenada amb números i cada <li> és un element de le llista-->
        <li>Creació d'una obra d'art geomètrica interactiva que reaccioni a la meva veu a través d'un micròfon i a diferents tecles del teclat, al ratolí, que faci moviments repetitius amb sin i cos, moviments aleatoris amb random... Utilitzarem p5.js.</li>
        <li>Projecte de farmacocinètica: Us deixaré 2 llibre de farmacocinètica amb fòrmules matemàtiques i us donarè un codi inicial de 375 línies on usuari introdueix dades amb un slider com la dosis de fàrmac, la constant d'absorció i la ocnstant d'eliminació, el volum de distribució, la via d'administració (que serà un dropdown que podré trirar oral, intravenosa, transdèrmica, sublingual i inalatòria) nivell tòxic i el sistema em farà un grafic amb unes fòrmules matemàtiques que introduiré i el dibuixarà en un gràfic a temps real i em calculara moltes coses d'interès per un metge o un farmacèutic.</li>
        <li>Aliments ecològics i convencionals amb C++.</li>
        <li>Contaminació atmosfèrica d'una ciutat catalana amb R.</li> 
        <li>Aprenentatge profund o "deep learning" amb Python i amb JavaScript (farem un codi que ens reconeixerà els contorns d'una obra d'art i ens donarà un codi en p5.js).</li>
    </ul>
</div>

<!-- Scripts necessaris -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>

