<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #FFFFFF;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js" integrity="sha512-lvddmeF7aHRJwdbJeYThWd5kWSjTrXBzCRF/jYROiHzmhMJ1dEXfGH5Q7ft0yhizXTopAETG03s5ajTflauijA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="../p5.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    <p>El fons gris està fet amb la instrucció "background" i si i ha un número entre parèntesis és una eescala de grisos i va de 0 a 255. </p>
    <p>Els números que estàn entre parentesis s'anomenen paràmetres o arguments i la funció backgroun i totes les demès son pròpies de p5.js i no generals de JavaScript.</p>
    <p>Si en comptes d'un número hi ha dos números e primer és escala de grisos i el segon és transparència.</p>
    <p>Si hi ha tres números son RGB, que vol dir 255 nivells de "Red" o vermell, 255 nivells de verd o "Green" i 255 nivells de Blue o blau, que fan 255*255*255= 16.700.000 de colors diferents.</p>
    <p>Si hi ha quatre números son RGB i transparència. Tot l'anterior s'aplica a "background" que dona fons o a "fill" que omple de color la forma a continuació.</p>
    <p>Per moure els ulls utilitzarem la funció sinus i la funció cosinus que estàn canviant de número de forma no acompassada.</p>
    <p>Per generar números de forma continua sense parar utilitzam la funció "frameCount", concretament farem:</p>
    <p>let leftEyeSize = 20+10*cos(frameCount*0,1);//mida variable segons el temps</p>
    <p>let rightEyeSize = 20+10*sin(frameCount*0,1);//mida variable segons el temps</p>
    <p>La mida dels ulls va variant entre 10 i 30, ja que la funció "frameCount" va donant números continuamen i el possem per 0,1 perwuè no augmenti tan ràpid. ""frameCount") significa countar fotogrames</p>
    <p>sinus del que sigui sempre serà entre -1 i +1 i si el multiplico per 10 faarà que varii entre 10 i -10 i la suma de 20 farà aquesta variació</p>
  </main>
</body>

</html>
